<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dpj-4x-fQr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
            <string>.SFUIText_Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tu1-Dh-AYx">
            <objects>
                <navigationController id="Dpj-4x-fQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HX0-i1-zJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2fr-gy-YfQ" kind="relationship" relationship="rootViewController" id="0Tg-hn-dWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwS-W0-SF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-441"/>
        </scene>
        <!--Sugo-->
        <scene sceneID="hDx-Dc-Bf0">
            <objects>
                <tableViewController id="2fr-gy-YfQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8M-pR-TPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6OI-Z0-m2K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TXc-Va-V8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXc-Va-V8Q" id="qJr-xI-Q9C">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-3v-n0O">
                                                    <rect key="frame" x="15" y="28" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Bo-3v-n0O" firstAttribute="centerY" secondItem="qJr-xI-Q9C" secondAttribute="centerY" id="2Lf-Ug-x6B"/>
                                                <constraint firstItem="6Bo-3v-n0O" firstAttribute="leading" secondItem="qJr-xI-Q9C" secondAttribute="leading" constant="15" id="QDn-hK-ge8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o66-BC-aEx" kind="show" id="Ft1-Rl-bAq">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="emz-5H-tTu">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emz-5H-tTu" id="aMF-0s-a0e">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-O2-OJU">
                                                    <rect key="frame" x="15" y="28" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bd7-O2-OJU" firstAttribute="leading" secondItem="aMF-0s-a0e" secondAttribute="leading" constant="15" id="VNl-fz-ah7"/>
                                                <constraint firstItem="bd7-O2-OJU" firstAttribute="centerY" secondItem="aMF-0s-a0e" secondAttribute="centerY" id="fLK-Ia-buR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JKU-eK-v4B" kind="show" id="vbR-Dn-Vfj">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="og9-c6-Wbr">
                                        <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="og9-c6-Wbr" id="CbF-iM-X0k">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codeless Playground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-ro-5Sa">
                                                    <rect key="frame" x="15" y="28" width="199" height="24"/>
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ttz-ro-5Sa" firstAttribute="centerY" secondItem="CbF-iM-X0k" secondAttribute="centerY" id="coh-IJ-1pm"/>
                                                <constraint firstItem="Ttz-ro-5Sa" firstAttribute="leading" secondItem="CbF-iM-X0k" secondAttribute="leading" constant="15" id="x0r-aG-gYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rQQ-iL-4b0" kind="show" id="jf3-WJ-tSB">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" id="Xkt-xc-57D">
                                        <rect key="frame" x="0.0" y="240" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xkt-xc-57D" id="kZO-Xw-3we">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ7-Xp-3eb">
                                                    <rect key="frame" x="23" y="28" width="311" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HZ7-Xp-3eb" secondAttribute="trailing" id="I49-Xt-BnX"/>
                                                <constraint firstItem="HZ7-Xp-3eb" firstAttribute="leading" secondItem="kZO-Xw-3we" secondAttribute="leadingMargin" constant="15" id="ncX-Ga-BXs"/>
                                                <constraint firstItem="HZ7-Xp-3eb" firstAttribute="centerY" secondItem="kZO-Xw-3we" secondAttribute="centerY" id="sU1-Dd-oks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xd7-eV-EMX" kind="show" id="74c-Nv-pJc">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" id="bjx-xb-agI">
                                        <rect key="frame" x="0.0" y="320" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjx-xb-agI" id="c7U-vJ-3WD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-v7-WXO">
                                                    <rect key="frame" x="23" y="28" width="311" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SYV-v7-WXO" firstAttribute="centerY" secondItem="c7U-vJ-3WD" secondAttribute="centerY" id="2AK-zF-6iN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SYV-v7-WXO" secondAttribute="trailing" id="n5y-Lj-kyL"/>
                                                <constraint firstItem="SYV-v7-WXO" firstAttribute="leading" secondItem="c7U-vJ-3WD" secondAttribute="leadingMargin" constant="15" id="oRX-iS-XJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gGD-Kk-eT6" kind="show" id="xlu-On-zjd">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2fr-gy-YfQ" id="GVP-R1-y0C"/>
                            <outlet property="delegate" destination="2fr-gy-YfQ" id="lxa-qN-TVd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sugo" id="w3X-fR-0xc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkS-vQ-W5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="309.89505247376314"/>
        </scene>
        <!--Tracking Calls-->
        <scene sceneID="FbP-xb-qBF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="o66-BC-aEx" customClass="TrackingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFq-b6-P1j"/>
                        <viewControllerLayoutGuide type="bottom" id="olJ-M0-ZiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f64-fF-paH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-7q-LbN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Aoc-Cg-m2L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aoc-Cg-m2L" id="QfP-GI-TIb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="olJ-M0-ZiA" firstAttribute="top" secondItem="ob0-7q-LbN" secondAttribute="bottom" id="Jbc-zE-i10"/>
                            <constraint firstAttribute="trailing" secondItem="ob0-7q-LbN" secondAttribute="trailing" id="MOc-ta-BfL"/>
                            <constraint firstItem="ob0-7q-LbN" firstAttribute="top" secondItem="NFq-b6-P1j" secondAttribute="bottom" id="WyX-Tu-f6h"/>
                            <constraint firstItem="ob0-7q-LbN" firstAttribute="leading" secondItem="f64-fF-paH" secondAttribute="leading" id="bkM-ef-b4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking Calls" id="g7X-xW-M4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6b-tl-6RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="1075"/>
        </scene>
        <!--Codeless Common View Controller-->
        <scene sceneID="tqe-7C-aha">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rQQ-iL-4b0" customClass="CodelessCommonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntg-fU-aYj"/>
                        <viewControllerLayoutGuide type="bottom" id="96u-wR-HuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVn-Cl-aPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-LK-3LK">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NXD-9v-tqg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="HtZ-Fi-8MB">
                                        <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HtZ-Fi-8MB" id="gxe-Fb-nfI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-dJ-nLS">
                                                    <rect key="frame" x="162" y="9" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IJS-dJ-nLS" firstAttribute="centerX" secondItem="gxe-Fb-nfI" secondAttribute="centerX" id="FkQ-sZ-V8N"/>
                                                <constraint firstItem="IJS-dJ-nLS" firstAttribute="centerY" secondItem="gxe-Fb-nfI" secondAttribute="centerY" id="PCF-Tx-es5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-ZC-ufZ">
                                <rect key="frame" x="155" y="194" width="66" height="30"/>
                                <state key="normal" title="Button #1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-z5-4LQ">
                                <rect key="frame" x="154" y="234" width="68" height="30"/>
                                <state key="normal" title="Button #2"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-wg-0f7">
                                <rect key="frame" x="0.0" y="274" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UIo-yj-P5l"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="495395388.70010197">
                                    <!--2016-09-12 17:49:48 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-Du-q00">
                                <rect key="frame" x="127" y="364" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-6h-koX">
                                <rect key="frame" x="44" y="402" width="287" height="31"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IR8-8s-FIf">
                                <rect key="frame" x="163" y="442" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Z6-LK-3LK" firstAttribute="leading" secondItem="PVn-Cl-aPN" secondAttribute="leading" id="DUu-eR-OyA"/>
                            <constraint firstItem="EYY-wg-0f7" firstAttribute="leading" secondItem="PVn-Cl-aPN" secondAttribute="leading" id="QXj-8c-cIG"/>
                            <constraint firstAttribute="trailing" secondItem="9Z6-LK-3LK" secondAttribute="trailing" id="RY3-jT-Pqs"/>
                            <constraint firstItem="IR8-8s-FIf" firstAttribute="top" secondItem="G1D-6h-koX" secondAttribute="bottom" constant="10" id="TAr-U7-4nA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1D-6h-koX" secondAttribute="trailing" constant="30" id="a2A-LI-EmG"/>
                            <constraint firstItem="Tc4-ZC-ufZ" firstAttribute="top" secondItem="9Z6-LK-3LK" secondAttribute="bottom" constant="10" id="bic-OL-G25"/>
                            <constraint firstItem="G1D-6h-koX" firstAttribute="leading" secondItem="PVn-Cl-aPN" secondAttribute="leadingMargin" constant="30" id="cdd-o9-Osy"/>
                            <constraint firstItem="G1D-6h-koX" firstAttribute="centerX" secondItem="PVn-Cl-aPN" secondAttribute="centerX" id="f31-nf-xyD"/>
                            <constraint firstAttribute="trailing" secondItem="EYY-wg-0f7" secondAttribute="trailing" id="f6J-wE-8bf"/>
                            <constraint firstItem="4z2-z5-4LQ" firstAttribute="top" secondItem="Tc4-ZC-ufZ" secondAttribute="bottom" constant="10" id="fWc-vN-neu"/>
                            <constraint firstItem="4z2-z5-4LQ" firstAttribute="centerX" secondItem="PVn-Cl-aPN" secondAttribute="centerX" id="gJ8-vK-gz4"/>
                            <constraint firstItem="PXV-Du-q00" firstAttribute="centerX" secondItem="PVn-Cl-aPN" secondAttribute="centerX" id="gom-Qp-aOO"/>
                            <constraint firstItem="PXV-Du-q00" firstAttribute="top" secondItem="EYY-wg-0f7" secondAttribute="bottom" constant="10" id="iZs-YY-qjR"/>
                            <constraint firstItem="Tc4-ZC-ufZ" firstAttribute="centerX" secondItem="PVn-Cl-aPN" secondAttribute="centerX" id="osg-au-gF2"/>
                            <constraint firstItem="IR8-8s-FIf" firstAttribute="centerX" secondItem="PVn-Cl-aPN" secondAttribute="centerX" id="u9R-Rr-Qpw"/>
                            <constraint firstItem="9Z6-LK-3LK" firstAttribute="top" secondItem="Ntg-fU-aYj" secondAttribute="bottom" id="ub2-p7-ETy"/>
                            <constraint firstItem="G1D-6h-koX" firstAttribute="top" secondItem="PXV-Du-q00" secondAttribute="bottom" constant="10" id="xZu-EK-GzA"/>
                            <constraint firstItem="EYY-wg-0f7" firstAttribute="top" secondItem="4z2-z5-4LQ" secondAttribute="bottom" constant="10" id="yge-m8-4Ef"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYq-yU-u1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1075"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="pNS-Rw-FAS">
            <objects>
                <viewController id="xd7-eV-EMX" customClass="UIWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6n-sf-ReC"/>
                        <viewControllerLayoutGuide type="bottom" id="rYe-7K-I8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVC-Nb-9GL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-bd-Aou">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5K2-bd-Aou" firstAttribute="height" secondItem="NVC-Nb-9GL" secondAttribute="height" id="8eY-Tl-Ho2"/>
                            <constraint firstItem="5K2-bd-Aou" firstAttribute="centerX" secondItem="NVC-Nb-9GL" secondAttribute="centerX" id="Ocg-aA-Vhw"/>
                            <constraint firstItem="5K2-bd-Aou" firstAttribute="width" secondItem="NVC-Nb-9GL" secondAttribute="width" id="X1D-og-u76"/>
                            <constraint firstItem="5K2-bd-Aou" firstAttribute="centerY" secondItem="NVC-Nb-9GL" secondAttribute="centerY" id="esQ-aX-zIR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL9-Vt-3FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1075"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Pdl-Ai-0i2">
            <objects>
                <viewController id="gGD-Kk-eT6" customClass="WKWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hB-6T-3kf"/>
                        <viewControllerLayoutGuide type="bottom" id="YXt-A1-Q4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mt3-uX-WdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Z-cb-3wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="1075"/>
        </scene>
        <!--Utility Calls-->
        <scene sceneID="clA-7D-wti">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JKU-eK-v4B" customClass="UtilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1D-1p-rxV"/>
                        <viewControllerLayoutGuide type="bottom" id="hpu-Iy-buB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ty-6O-DWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-nG-FbQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="HhM-Oc-mtF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HhM-Oc-mtF" id="gQS-Bo-KNn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y74-nG-FbQ" secondAttribute="trailing" id="Jps-vf-IYU"/>
                            <constraint firstItem="hpu-Iy-buB" firstAttribute="top" secondItem="Y74-nG-FbQ" secondAttribute="bottom" id="nH5-kN-2ZD"/>
                            <constraint firstItem="Y74-nG-FbQ" firstAttribute="top" secondItem="G1D-1p-rxV" secondAttribute="bottom" id="nae-GC-dY6"/>
                            <constraint firstItem="Y74-nG-FbQ" firstAttribute="leading" secondItem="0ty-6O-DWf" secondAttribute="leading" id="tLb-MZ-yUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Utility Calls" id="ce2-O2-fgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISZ-Mq-VK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1075"/>
        </scene>
        <!--Action Complete View Controller-->
        <scene sceneID="bBj-BJ-M2Z">
            <objects>
                <viewController storyboardIdentifier="ActionCompleteViewController" id="zN4-kK-MQc" customClass="ActionCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtZ-NG-UEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GrL-44-2Jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdt-Oo-yjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-Ya-lmg">
                                <rect key="frame" x="30" y="285" width="315" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-YG-H1F">
                                        <rect key="frame" x="15" y="15" width="285" height="21"/>
                                        <fontDescription key="fontDescription" name=".SFUIText_Semibold" family=".SF UI Text" pointSize="18"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-oX-vVH">
                                        <rect key="frame" x="15" y="66" width="285" height="17"/>
                                        <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EqZ-oX-vVH" firstAttribute="top" secondItem="dqc-YG-H1F" secondAttribute="bottom" constant="30" id="51M-ga-Qnf"/>
                                    <constraint firstItem="dqc-YG-H1F" firstAttribute="top" secondItem="v3p-Ya-lmg" secondAttribute="top" constant="15" id="6bo-e5-DeX"/>
                                    <constraint firstItem="dqc-YG-H1F" firstAttribute="leading" secondItem="v3p-Ya-lmg" secondAttribute="leading" constant="15" id="9Kk-XL-35z"/>
                                    <constraint firstAttribute="bottom" secondItem="EqZ-oX-vVH" secondAttribute="bottom" constant="15" id="KMg-ee-RIv"/>
                                    <constraint firstItem="EqZ-oX-vVH" firstAttribute="leading" secondItem="v3p-Ya-lmg" secondAttribute="leading" constant="15" id="cR7-wP-uG0"/>
                                    <constraint firstAttribute="trailing" secondItem="EqZ-oX-vVH" secondAttribute="trailing" constant="15" id="wMc-ne-qTn"/>
                                    <constraint firstAttribute="trailing" secondItem="dqc-YG-H1F" secondAttribute="trailing" constant="15" id="zeL-vg-mo7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v3p-Ya-lmg" firstAttribute="leading" secondItem="Mdt-Oo-yjf" secondAttribute="leading" constant="30" id="BAZ-TH-pWm"/>
                            <constraint firstAttribute="trailing" secondItem="v3p-Ya-lmg" secondAttribute="trailing" constant="30" id="IJo-Sm-Sqd"/>
                            <constraint firstItem="v3p-Ya-lmg" firstAttribute="centerY" secondItem="Mdt-Oo-yjf" secondAttribute="centerY" id="avf-0s-GJg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be5-eW-3D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1807"/>
        </scene>
    </scenes>
</document>
