<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dpj-4x-fQr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tu1-Dh-AYx">
            <objects>
                <navigationController id="Dpj-4x-fQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HX0-i1-zJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.45882352939999999" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bh2-Q1-xvm" kind="relationship" relationship="rootViewController" id="03F-yg-tV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwS-W0-SF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-441"/>
        </scene>
        <!--使用说明-->
        <scene sceneID="h4e-fC-hl7">
            <objects>
                <viewController id="11y-Sf-iUC" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ds-Rx-0r5"/>
                        <viewControllerLayoutGuide type="bottom" id="FRk-ey-kEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AJ-4T-w9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-AJ-JHU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9b-AJ-JHU" firstAttribute="centerY" secondItem="6AJ-4T-w9z" secondAttribute="centerY" id="FfF-CA-xiY"/>
                            <constraint firstItem="c9b-AJ-JHU" firstAttribute="height" secondItem="6AJ-4T-w9z" secondAttribute="height" id="H0N-8v-f5K"/>
                            <constraint firstItem="c9b-AJ-JHU" firstAttribute="centerX" secondItem="6AJ-4T-w9z" secondAttribute="centerX" id="gBT-2L-5Gw"/>
                            <constraint firstItem="c9b-AJ-JHU" firstAttribute="width" secondItem="6AJ-4T-w9z" secondAttribute="width" id="kMi-Sr-d4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="使用说明" id="Imj-wC-yfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKx-dg-g9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="287"/>
        </scene>
        <!--首页-->
        <scene sceneID="0y7-LC-niF">
            <objects>
                <tableViewController id="Bh2-Q1-xvm" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="8" sectionFooterHeight="8" id="shg-en-bTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4f7-by-9yw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YaX-ty-8GV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaX-ty-8GV" id="hJT-8g-gGz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="原生埋点" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-vi-o1b">
                                                    <rect key="frame" x="125" y="44.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="OPe-HF-QuR"/>
                                                        <constraint firstAttribute="height" constant="70" id="iDm-rx-LFu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原生埋点" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-5C-CMH">
                                                    <rect key="frame" x="120" y="122.5" width="80" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="UIK-IW-81p"/>
                                                        <constraint firstAttribute="height" constant="34" id="leQ-lV-ymm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUT-vi-o1b" firstAttribute="centerX" secondItem="hJT-8g-gGz" secondAttribute="centerX" id="ElE-lp-Esc"/>
                                                <constraint firstItem="Ken-5C-CMH" firstAttribute="centerX" secondItem="XUT-vi-o1b" secondAttribute="centerX" id="I3c-O6-fTs"/>
                                                <constraint firstItem="Ken-5C-CMH" firstAttribute="top" secondItem="XUT-vi-o1b" secondAttribute="bottom" constant="8" id="RGf-qv-4ON"/>
                                                <constraint firstItem="XUT-vi-o1b" firstAttribute="centerY" secondItem="hJT-8g-gGz" secondAttribute="centerY" id="txi-WJ-Ixk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4oY-vh-pjq" kind="show" id="ZkL-DQ-Lf0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Tj-ZG-YJI">
                                        <rect key="frame" x="0.0" y="160" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Tj-ZG-YJI" id="S5y-9S-QBc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网页埋点" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-x0-Iad">
                                                    <rect key="frame" x="120" y="122" width="80" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2eZ-ro-8VD"/>
                                                        <constraint firstAttribute="height" constant="34" id="9QS-tT-W3a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="网页埋点" translatesAutoresizingMaskIntoConstraints="NO" id="yBz-W4-dga">
                                                    <rect key="frame" x="125" y="44" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="foQ-7h-GDt"/>
                                                        <constraint firstAttribute="width" constant="70" id="hLx-Lc-pca"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kpq-x0-Iad" firstAttribute="top" secondItem="yBz-W4-dga" secondAttribute="bottom" constant="8" id="BW7-cp-frP"/>
                                                <constraint firstItem="yBz-W4-dga" firstAttribute="centerX" secondItem="S5y-9S-QBc" secondAttribute="centerX" id="KWj-l0-egc"/>
                                                <constraint firstItem="Kpq-x0-Iad" firstAttribute="centerX" secondItem="yBz-W4-dga" secondAttribute="centerX" id="YTZ-RX-HeX"/>
                                                <constraint firstItem="yBz-W4-dga" firstAttribute="centerY" secondItem="S5y-9S-QBc" secondAttribute="centerY" id="eg8-cQ-VJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U73-KQ-0Pg" kind="show" id="vjl-ix-6OD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bh2-Q1-xvm" id="clp-B8-61Y"/>
                            <outlet property="delegate" destination="Bh2-Q1-xvm" id="hjk-s8-OdB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="S3e-Ut-v30">
                        <leftBarButtonItems>
                            <barButtonItem image="使用说明" id="ogj-Ny-b2y">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dkh-ua-hXr">
                                    <rect key="frame" x="16" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="使用说明"/>
                                    <connections>
                                        <segue destination="11y-Sf-iUC" kind="show" id="eKo-SP-ukU"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="MIk-gf-6L4">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gdi-fp-KH2">
                                    <rect key="frame" x="46" y="7" width="40" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="说明">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="11y-Sf-iUC" kind="show" id="uxt-bc-4pp"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="扫一扫" id="VZZ-de-qkq">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d7U-q2-8Yp">
                                    <rect key="frame" x="282" y="11" width="22" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="扫一扫"/>
                                    <connections>
                                        <segue destination="9HR-se-WtH" kind="show" id="MCB-Ug-LUO"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="LQj-g5-ZrK">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="auY-0x-Hr4">
                                    <rect key="frame" x="254" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.45882352939999999" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="deprecatedAction:" destination="Bh2-Q1-xvm" eventType="touchUpInside" id="4Xg-kW-jFH"/>
                                    </connections>
                                </button>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEj-ve-kda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="289"/>
        </scene>
        <!--通用控件-->
        <scene sceneID="FJ0-Sd-82Z">
            <objects>
                <viewController id="mVl-t1-SeD" customClass="UIControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7H-YI-W7y"/>
                        <viewControllerLayoutGuide type="bottom" id="f6b-tW-F6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17v-bQ-l2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnB-kJ-FHV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-U7-PTG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1040"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    按钮测试" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-AD-uIw">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eyM-Bs-EnD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-bm-qUr">
                                                <rect key="frame" x="0.0" y="51" width="320" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-1g-uxS">
                                                        <rect key="frame" x="60" y="30" width="200" height="44"/>
                                                        <color key="backgroundColor" red="0.45882352941176469" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ONW-VK-5Oo"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="QnK-bS-nZD"/>
                                                            <constraint firstAttribute="width" constant="200" id="eNV-SQ-94r"/>
                                                            <constraint firstAttribute="height" constant="44" id="soc-pQ-k55"/>
                                                        </constraints>
                                                        <state key="normal" title="测试按钮1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-Pk-Rue">
                                                        <rect key="frame" x="60" y="94" width="200" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Psd-f9-bpX"/>
                                                            <constraint firstAttribute="height" constant="44" id="y8O-j4-Uev"/>
                                                        </constraints>
                                                        <state key="normal" title="测试按钮2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CRR-Pk-Rue" secondAttribute="bottom" constant="30" id="1DF-fV-7hr"/>
                                                    <constraint firstItem="Xz3-1g-uxS" firstAttribute="centerX" secondItem="bdh-bm-qUr" secondAttribute="centerX" id="7Lt-Wx-fed"/>
                                                    <constraint firstAttribute="height" constant="168" id="I2X-2j-via"/>
                                                    <constraint firstItem="Xz3-1g-uxS" firstAttribute="top" secondItem="bdh-bm-qUr" secondAttribute="top" constant="30" id="ks6-GB-PhU"/>
                                                    <constraint firstItem="CRR-Pk-Rue" firstAttribute="centerX" secondItem="bdh-bm-qUr" secondAttribute="centerX" id="o0T-aW-8h7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    输入框测试" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-ca-03e">
                                                <rect key="frame" x="0.0" y="229" width="320" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Uku-dl-bDw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-Lf-S8F">
                                                <rect key="frame" x="0.0" y="280" width="320" height="168"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-sA-pH3">
                                                        <rect key="frame" x="60" y="30" width="200" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="MNl-yb-YNl"/>
                                                            <constraint firstAttribute="width" constant="200" id="UZo-9R-LJL"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-sa-1dL">
                                                        <rect key="frame" x="60" y="94" width="200" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Yy2-1r-O22"/>
                                                            <constraint firstAttribute="height" constant="44" id="t0v-Eh-zbI"/>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8xO-sA-pH3" firstAttribute="centerX" secondItem="W7c-Lf-S8F" secondAttribute="centerX" id="8Ok-LL-Hd8"/>
                                                    <constraint firstAttribute="bottom" secondItem="jQV-sa-1dL" secondAttribute="bottom" constant="30" id="f3g-fE-BFD"/>
                                                    <constraint firstAttribute="height" constant="168" id="hzX-C7-oBA"/>
                                                    <constraint firstItem="8xO-sA-pH3" firstAttribute="top" secondItem="W7c-Lf-S8F" secondAttribute="top" constant="30" id="kTB-DN-Pkq"/>
                                                    <constraint firstItem="jQV-sa-1dL" firstAttribute="centerX" secondItem="W7c-Lf-S8F" secondAttribute="centerX" id="x9Q-dT-2pD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    分段测试" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n04-7B-xe4">
                                                <rect key="frame" x="0.0" y="458" width="320" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6b8-zt-hah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-Sz-DRn">
                                                <rect key="frame" x="0.0" y="509" width="320" height="134"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-U6-gOy">
                                                        <rect key="frame" x="59.5" y="45" width="200" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="BIf-gS-gRy"/>
                                                            <constraint firstAttribute="height" constant="44" id="pYm-df-U9c"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="分段一"/>
                                                            <segment title="分段二"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.45882352939999999" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="061-YC-XqR"/>
                                                    <constraint firstItem="Z6K-U6-gOy" firstAttribute="centerX" secondItem="Sk8-Sz-DRn" secondAttribute="centerX" id="6xv-XY-2bK"/>
                                                    <constraint firstItem="Z6K-U6-gOy" firstAttribute="centerY" secondItem="Sk8-Sz-DRn" secondAttribute="centerY" id="tPj-It-NFz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    滑条测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-pY-GHd">
                                                <rect key="frame" x="0.0" y="653" width="320" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7D6-i8-8Qz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-Z4-H9l">
                                                <rect key="frame" x="0.0" y="704" width="320" height="100"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-p3-Exp">
                                                        <rect key="frame" x="14" y="47.5" width="292" height="6"/>
                                                        <color key="tintColor" red="0.45882352939999999" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="4Gu-rr-uH6"/>
                                                            <constraint firstAttribute="width" constant="288" id="e0B-uQ-ITx"/>
                                                        </constraints>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4kW-p3-Exp" firstAttribute="centerY" secondItem="iwf-Z4-H9l" secondAttribute="centerY" id="Arh-Up-4jN"/>
                                                    <constraint firstAttribute="height" constant="100" id="PPs-Ob-bDF"/>
                                                    <constraint firstItem="4kW-p3-Exp" firstAttribute="centerX" secondItem="iwf-Z4-H9l" secondAttribute="centerX" id="hc1-ab-5vB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    开关测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-S7-8k7">
                                                <rect key="frame" x="0.0" y="814" width="320" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.45882352939999999" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pHP-7V-Tdz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-4w-WDk">
                                                <rect key="frame" x="0.0" y="865" width="320" height="175"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-lO-v3t">
                                                        <rect key="frame" x="135.5" y="30" width="51" height="31"/>
                                                        <color key="tintColor" red="0.45882352939999999" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="onTintColor" red="0.45882352939999999" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-B7-JLe">
                                                        <rect key="frame" x="135.5" y="114" width="51" height="31"/>
                                                        <color key="tintColor" red="0.45882352939999999" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="onTintColor" red="0.45882352939999999" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="5vO-Tw-Sqq"/>
                                                    <constraint firstItem="gk4-lO-v3t" firstAttribute="centerX" secondItem="VMm-4w-WDk" secondAttribute="centerX" id="81A-34-2dg"/>
                                                    <constraint firstItem="gk4-lO-v3t" firstAttribute="top" secondItem="VMm-4w-WDk" secondAttribute="top" constant="30" id="LSw-wh-41y"/>
                                                    <constraint firstItem="eqd-B7-JLe" firstAttribute="centerX" secondItem="VMm-4w-WDk" secondAttribute="centerX" id="Qhk-JK-AeE"/>
                                                    <constraint firstAttribute="bottom" secondItem="eqd-B7-JLe" secondAttribute="bottom" constant="30" id="YA7-os-Dvl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dLd-AD-uIw" firstAttribute="centerX" secondItem="PZq-U7-PTG" secondAttribute="centerX" id="3CP-ij-Ib4"/>
                                            <constraint firstItem="W7c-Lf-S8F" firstAttribute="width" secondItem="PZq-U7-PTG" secondAttribute="width" id="4UF-Ge-IIb"/>
                                            <constraint firstItem="iwf-Z4-H9l" firstAttribute="centerX" secondItem="PZq-U7-PTG" secondAttribute="centerX" id="4kU-6b-mDc"/>
                                            <constraint firstItem="W7c-Lf-S8F" firstAttribute="centerX" secondItem="PZq-U7-PTG" secondAttribute="centerX" id="8rq-gJ-aly"/>
                                            <constraint firstItem="nyT-S7-8k7" firstAttribute="width" secondItem="PZq-U7-PTG" secondAttribute="width" id="BJ3-DC-vK4"/>
                                            <constraint firstItem="W7c-Lf-S8F" firstAttribute="top" secondItem="hnh-ca-03e" secondAttribute="bottom" constant="1" id="Dfa-dy-UQ8"/>
                                            <constraint firstItem="n04-7B-xe4" firstAttribute="width" secondItem="PZq-U7-PTG" secondAttribute="width" id="Fcr-Vg-9mS"/>
                                            <constraint firstItem="n04-7B-xe4" firstAttribute="centerX" secondItem="PZq-U7-PTG" secondAttribute="centerX" id="G8c-7E-plI"/>
                                            <constraint firstItem="hGd-pY-GHd" firstAttribute="top" secondItem="Sk8-Sz-DRn" secondAttribute="bottom" constant="10" id="Jzd-9x-qLl"/>
                                            <constraint firstItem="Sk8-Sz-DRn" firstAttribute="centerX" secondItem="PZq-U7-PTG" secondAttribute="centerX" id="Mqi-aV-ecN"/>
                                            <constraint firstItem="hnh-ca-03e" firstAttribute="centerX" secondItem="PZq-U7-PTG" secondAttribute="centerX" id="NTi-z5-eoa"/>
                                            <constraint firstItem="hnh-ca-03e" firstAttribute="width" secondItem="PZq-U7-PTG" secondAttribute="width" id="O1E-ee-ham"/>
                                            <constraint firstItem="bdh-bm-qUr" firstAttribute="width" secondItem="PZq-U7-PTG" secondAttribute="width" id="O5W-7e-R8Q"/>
                                            <constraint firstAttribute="height" constant="1040" id="Tll-3e-AuA"/>
                                            <constraint firstItem="bdh-bm-qUr" firstAttribute="centerX" secondItem="PZq-U7-PTG" secondAttribute="centerX" id="WwR-uy-6lC"/>
                                            <constraint firstItem="nyT-S7-8k7" firstAttribute="centerX" secondItem="PZq-U7-PTG" secondAttribute="centerX" id="cYV-16-dm0"/>
                                            <constraint firstItem="Sk8-Sz-DRn" firstAttribute="width" secondItem="PZq-U7-PTG" secondAttribute="width" id="dCT-Mt-wu4"/>
                                            <constraint firstItem="bdh-bm-qUr" firstAttribute="top" secondItem="dLd-AD-uIw" secondAttribute="bottom" constant="1" id="ePL-SH-yny"/>
                                            <constraint firstItem="iwf-Z4-H9l" firstAttribute="top" secondItem="hGd-pY-GHd" secondAttribute="bottom" constant="1" id="fLx-rs-LK5"/>
                                            <constraint firstItem="Sk8-Sz-DRn" firstAttribute="top" secondItem="n04-7B-xe4" secondAttribute="bottom" constant="1" id="gIg-Ft-em8"/>
                                            <constraint firstItem="nyT-S7-8k7" firstAttribute="top" secondItem="iwf-Z4-H9l" secondAttribute="bottom" constant="10" id="gUA-VE-AXL"/>
                                            <constraint firstItem="n04-7B-xe4" firstAttribute="top" secondItem="W7c-Lf-S8F" secondAttribute="bottom" constant="10" id="giH-01-fc6"/>
                                            <constraint firstItem="hGd-pY-GHd" firstAttribute="width" secondItem="PZq-U7-PTG" secondAttribute="width" id="hqQ-ku-BV5"/>
                                            <constraint firstItem="iwf-Z4-H9l" firstAttribute="width" secondItem="PZq-U7-PTG" secondAttribute="width" id="mqL-Sk-Kkn"/>
                                            <constraint firstItem="VMm-4w-WDk" firstAttribute="top" secondItem="nyT-S7-8k7" secondAttribute="bottom" constant="1" id="n9j-cz-DaQ"/>
                                            <constraint firstItem="hnh-ca-03e" firstAttribute="top" secondItem="bdh-bm-qUr" secondAttribute="bottom" constant="10" id="q6N-pB-eHH"/>
                                            <constraint firstItem="hGd-pY-GHd" firstAttribute="centerX" secondItem="PZq-U7-PTG" secondAttribute="centerX" id="qDC-ub-96L"/>
                                            <constraint firstItem="dLd-AD-uIw" firstAttribute="width" secondItem="PZq-U7-PTG" secondAttribute="width" id="s1I-aX-1Ss"/>
                                            <constraint firstItem="dLd-AD-uIw" firstAttribute="top" secondItem="PZq-U7-PTG" secondAttribute="top" id="sW1-pB-4vh"/>
                                            <constraint firstItem="VMm-4w-WDk" firstAttribute="centerX" secondItem="PZq-U7-PTG" secondAttribute="centerX" id="t6M-oC-8nL"/>
                                            <constraint firstItem="VMm-4w-WDk" firstAttribute="width" secondItem="PZq-U7-PTG" secondAttribute="width" id="yZ2-Br-JlN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PZq-U7-PTG" secondAttribute="trailing" id="7NW-eT-q7h"/>
                                    <constraint firstAttribute="bottom" secondItem="PZq-U7-PTG" secondAttribute="bottom" id="8QQ-mS-V4v"/>
                                    <constraint firstItem="PZq-U7-PTG" firstAttribute="centerX" secondItem="OnB-kJ-FHV" secondAttribute="centerX" id="JeW-kW-u3S"/>
                                    <constraint firstItem="PZq-U7-PTG" firstAttribute="leading" secondItem="OnB-kJ-FHV" secondAttribute="leading" id="bZF-MI-s9z"/>
                                    <constraint firstItem="PZq-U7-PTG" firstAttribute="top" secondItem="OnB-kJ-FHV" secondAttribute="top" id="ec8-FG-RqU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6b-tW-F6C" firstAttribute="top" secondItem="OnB-kJ-FHV" secondAttribute="bottom" id="0iL-p7-xYs"/>
                            <constraint firstItem="OnB-kJ-FHV" firstAttribute="centerX" secondItem="17v-bQ-l2f" secondAttribute="centerX" id="URj-Xp-6BS"/>
                            <constraint firstItem="OnB-kJ-FHV" firstAttribute="top" secondItem="17v-bQ-l2f" secondAttribute="top" id="akJ-Eo-i95"/>
                            <constraint firstItem="OnB-kJ-FHV" firstAttribute="width" secondItem="17v-bQ-l2f" secondAttribute="width" id="pn6-zC-dz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通用控件" id="x1j-tz-ngf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgw-Vl-6Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="1869"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="0bf-Qd-Qx6">
            <objects>
                <viewController id="rhN-fY-CaE" customClass="UITableViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePt-NE-V4K"/>
                        <viewControllerLayoutGuide type="bottom" id="iVR-J9-4GA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chK-NM-z0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    文本列表测试" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-TG-Kxc" userLabel="文本列表测试">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nyq-bZ-5oJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-O8-9Qe">
                                <rect key="frame" x="0.0" y="115" width="320" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="4DU-B5-hEx" style="IBUITableViewCellStyleDefault" id="pZ2-N3-kJT">
                                        <rect key="frame" x="0.0" y="1" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZ2-N3-kJT" id="ZLM-hE-rzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4DU-B5-hEx">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQQ-TG-Kxc" firstAttribute="width" secondItem="chK-NM-z0W" secondAttribute="width" id="0gy-4r-xAr"/>
                            <constraint firstItem="sYF-O8-9Qe" firstAttribute="centerX" secondItem="chK-NM-z0W" secondAttribute="centerX" id="7Hl-ti-aGT"/>
                            <constraint firstItem="sYF-O8-9Qe" firstAttribute="top" secondItem="pQQ-TG-Kxc" secondAttribute="bottom" constant="1" id="Bza-mi-Jgm"/>
                            <constraint firstItem="iVR-J9-4GA" firstAttribute="top" secondItem="sYF-O8-9Qe" secondAttribute="bottom" id="CPR-hM-T4p"/>
                            <constraint firstItem="sYF-O8-9Qe" firstAttribute="width" secondItem="chK-NM-z0W" secondAttribute="width" id="SvE-eg-NLh"/>
                            <constraint firstItem="pQQ-TG-Kxc" firstAttribute="centerX" secondItem="chK-NM-z0W" secondAttribute="centerX" id="lIr-RE-vX0"/>
                            <constraint firstItem="pQQ-TG-Kxc" firstAttribute="top" secondItem="ePt-NE-V4K" secondAttribute="bottom" id="n2T-ac-ezR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sYF-O8-9Qe" id="I0q-p0-vHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhF-rk-HGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1869"/>
        </scene>
        <!--原生埋点-->
        <scene sceneID="H79-uU-tIa">
            <objects>
                <tableViewController id="4oY-vh-pjq" customClass="NativeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="mtQ-ZL-hfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5yl-iB-DQW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FGc-Gv-jMJ" style="IBUITableViewCellStyleDefault" id="rpI-x4-Thl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpI-x4-Thl" id="VJC-uc-4k7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="通用控件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FGc-Gv-jMJ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mVl-t1-SeD" kind="show" id="FkF-L1-oh0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4xe-X4-EuJ" style="IBUITableViewCellStyleDefault" id="lp8-sW-fzY">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lp8-sW-fzY" id="qSW-AQ-bZp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="列表控件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xe-X4-EuJ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rhN-fY-CaE" kind="show" id="KJB-pb-cCc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4oY-vh-pjq" id="lnQ-gs-UtW"/>
                            <outlet property="delegate" destination="4oY-vh-pjq" id="Aa4-Fe-6hT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="原生埋点" id="Zza-Kf-XBP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEg-q2-clL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1081"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="znt-dX-aic">
            <objects>
                <viewController id="9HR-se-WtH" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9v-gc-JUS"/>
                        <viewControllerLayoutGuide type="bottom" id="kdR-zW-KAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnF-XI-ZsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="扫一扫" id="MAo-Xh-UAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs2-0E-Se7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="288"/>
        </scene>
        <!--Switch Mode View Controller-->
        <scene sceneID="cOy-iZ-nOS">
            <objects>
                <viewController storyboardIdentifier="SwitchMode" id="taf-eV-Nrq" customClass="SwitchModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Em-eh-dxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6b4-BT-pMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSl-6G-Uju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换到可视化埋点模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-uC-rqI">
                                <rect key="frame" x="0.0" y="84" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fSY-Vw-5uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-jz-kFg">
                                <rect key="frame" x="60" y="174" width="200" height="40"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fwq-yG-6xr"/>
                                    <constraint firstAttribute="width" constant="200" id="pto-2l-vVf"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" destination="taf-eV-Nrq" eventType="touchUpInside" id="7LF-yU-EL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66L-Ta-HAf">
                                <rect key="frame" x="60" y="230" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4K1-8t-XSd"/>
                                    <constraint firstAttribute="width" constant="200" id="xqV-tC-ZWe"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="taf-eV-Nrq" eventType="touchUpInside" id="cbS-N8-QFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gi-uC-rqI" firstAttribute="width" secondItem="tSl-6G-Uju" secondAttribute="width" id="05a-Lq-m5I"/>
                            <constraint firstItem="qUb-jz-kFg" firstAttribute="centerX" secondItem="tSl-6G-Uju" secondAttribute="centerX" id="601-JY-y8T"/>
                            <constraint firstItem="qUb-jz-kFg" firstAttribute="top" secondItem="0gi-uC-rqI" secondAttribute="bottom" constant="40" id="QOp-am-moP"/>
                            <constraint firstItem="0gi-uC-rqI" firstAttribute="top" secondItem="8Em-eh-dxZ" secondAttribute="bottom" constant="64" id="ZHr-r7-JZQ"/>
                            <constraint firstItem="66L-Ta-HAf" firstAttribute="centerX" secondItem="tSl-6G-Uju" secondAttribute="centerX" id="agt-j4-Qrk"/>
                            <constraint firstItem="0gi-uC-rqI" firstAttribute="centerX" secondItem="tSl-6G-Uju" secondAttribute="centerX" id="d8C-qo-V6o"/>
                            <constraint firstItem="66L-Ta-HAf" firstAttribute="top" secondItem="qUb-jz-kFg" secondAttribute="bottom" constant="16" id="onW-3h-CFg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PJ-ey-3FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="288"/>
        </scene>
        <!--网页埋点-->
        <scene sceneID="U9E-3I-GVq">
            <objects>
                <tableViewController id="U73-KQ-0Pg" customClass="WebTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="URl-El-NoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Zy9-f6-PD4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="W7M-uF-DiA" style="IBUITableViewCellStyleDefault" id="z2j-Qd-eJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2j-Qd-eJ0" id="Hqy-fb-zuT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W7M-uF-DiA">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k2V-dZ-lEA" kind="show" id="0TQ-jY-zYB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lxB-kT-JgV" style="IBUITableViewCellStyleDefault" id="WKX-Dg-PhU">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKX-Dg-PhU" id="DXE-At-SIa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lxB-kT-JgV">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f76-VP-jdj" kind="show" id="27E-ek-tYo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U73-KQ-0Pg" id="i9d-P5-e5e"/>
                            <outlet property="delegate" destination="U73-KQ-0Pg" id="wL4-zc-pCA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="网页埋点" id="gSe-z0-ZiR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ads-ca-ZIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1081"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="OVS-fM-xfT">
            <objects>
                <viewController id="k2V-dZ-lEA" customClass="UIWebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5af-ch-Zpz"/>
                        <viewControllerLayoutGuide type="bottom" id="j90-yW-uBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dv2-UN-B2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-W0-jLy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcX-W0-jLy" firstAttribute="centerY" secondItem="dv2-UN-B2a" secondAttribute="centerY" id="A5S-L9-Ivy"/>
                            <constraint firstItem="XcX-W0-jLy" firstAttribute="width" secondItem="dv2-UN-B2a" secondAttribute="width" id="IJL-vr-Uzo"/>
                            <constraint firstItem="XcX-W0-jLy" firstAttribute="centerX" secondItem="dv2-UN-B2a" secondAttribute="centerX" id="XtG-5N-oLZ"/>
                            <constraint firstItem="XcX-W0-jLy" firstAttribute="height" secondItem="dv2-UN-B2a" secondAttribute="height" id="dmE-N1-Uxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIWebView" id="939-xS-fEX"/>
                    <connections>
                        <outlet property="webView" destination="XcX-W0-jLy" id="rrk-0s-t21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1u-yo-Z4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1869"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="ebN-5m-b4n">
            <objects>
                <viewController id="f76-VP-jdj" customClass="WKWebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82K-un-pc9"/>
                        <viewControllerLayoutGuide type="bottom" id="SG6-wV-o7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVr-xK-i0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="WKWebView" id="8ca-0B-dej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wff-mz-qsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="1869"/>
        </scene>
    </scenes>
    <resources>
        <image name="使用说明" width="22" height="22"/>
        <image name="原生埋点" width="70" height="70"/>
        <image name="扫一扫" width="22" height="21"/>
        <image name="网页埋点" width="70" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uxt-bc-4pp"/>
    </inferredMetricsTieBreakers>
</document>
